<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lobby_ld.lobby_ld &mdash; lobby_ld  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="lobby_ld" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> lobby_ld
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lobby_ld</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lobby_ld.lobby_ld</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lobby_ld</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lobby_ld</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lobby_ld.lobby_ld</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/lobby_ld/lobby_ld/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lobby_ld.lobby_ld">
<span id="lobby-ld-lobby-ld"></span><h1><a class="reference internal" href="#module-lobby_ld.lobby_ld" title="lobby_ld.lobby_ld"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lobby_ld.lobby_ld</span></code></a><a class="headerlink" href="#module-lobby_ld.lobby_ld" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lobby_ld.lobby_ld.LobbyFile" title="lobby_ld.lobby_ld.LobbyFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LobbyFile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lobby_ld.lobby_ld.LobbyIssue" title="lobby_ld.lobby_ld.LobbyIssue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LobbyIssue</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lobby_ld.lobby_ld.</span></span><span class="sig-name descname"><span class="pre">LobbyFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyFile" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyFile.get_file_summary">
<span class="sig-name descname"><span class="pre">get_file_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyFile.get_file_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyFile.get_file_summary" title="Permalink to this definition"></a></dt>
<dd><p>Get summary statistics on selected lobbying files.</p>
<p>Output is aggregated by year and quarter. Summary infomation includes:
number of reports filed during the requested period,
total expenses associated with these reports,
total income associated with these reports,
number of unique clients filed reports during the period,
and number of unique registrants (lobbying companies or other individual organizations) filed reports during the period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>string.</em>) – The token requested from Lobbying Disclosure Website.</p></li>
<li><p><strong>start_date</strong> (<em>string.</em>) – The start date for requested filing posted period. Date in the ‘MM/DD/YYYY’ format.</p></li>
<li><p><strong>end_date</strong> (<em>string.</em>) – The end date for requested filing posted period. Date in the ‘MM/DD/YYYY’ format.</p></li>
<li><p><strong>client_state</strong> (<em>string.</em>) – The U.S. state location of lobbying clients or organizations. State name is in two letter abbreviation format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe indicates summary information of filtered lobbying files. Index is year_quarter, and columns are aggregated statistics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lobby_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyFile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="s1">&#39;01/25/2022&#39;</span><span class="p">,</span> <span class="s1">&#39;02/10/2022&#39;</span><span class="p">,</span><span class="s1">&#39;NJ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lobby_api</span><span class="o">.</span><span class="n">get_file_summary</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 14%" />
<col style="width: 13%" />
<col style="width: 18%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>year_quarter</p></th>
<th class="head"><p>number_of_reports</p></th>
<th class="head"><p>total_expense</p></th>
<th class="head"><p>total_income</p></th>
<th class="head"><p>number_of_clients</p></th>
<th class="head"><p>number_of_registrants</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2021Q4</p></td>
<td><p>13</p></td>
<td><p>746000.0</p></td>
<td><p>245000.0</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>2022Q1</p></td>
<td><p>5</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>3</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lobby_ld.lobby_ld.</span></span><span class="sig-name descname"><span class="pre">LobbyIssue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filing_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issue_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue.get_issue_file">
<span class="sig-name descname"><span class="pre">get_issue_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue.get_issue_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue.get_issue_file" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a dataframe of lobbying activities around the issue search result.</p>
<p>Users can search keywords in the issue search field. Any relevant reports under the
advanced text search will show up.
Information includes the standard code assigned by Lobbying Disclosure
Authority in both short and long version, and specific description on the issues
written by registrants. The dataframe also includes government entity information, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas dataframe indicates lobbying activites around the issue keywords.
This includes both the direct issues and indirect issues in the whole report history.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyIssue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="mi">2022</span><span class="p">,</span> <span class="s1">&#39;water quality&#39;</span><span class="p">,</span> <span class="s1">&#39;MA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span><span class="o">.</span><span class="n">get_issue_file</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 10%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 26%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>general_issue_code</p></th>
<th class="head"><p>general_issue_code_display</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>lobbyists</p></th>
<th class="head"><p>government_entities</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>ENV</p></td>
<td><p>Environment/Superfund</p></td>
<td><p>Water Quality policies</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 2, ‘name’: ‘HOUSE OF REPRESENTATIVES’}…</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>SCI</p></td>
<td><p>Science/Technology</p></td>
<td><p>Proposals related to S.1260</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 2, ‘name’: ‘HOUSE OF REPRESENTATIVES’}…</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>HCR</p></td>
<td><p>Health Issues</p></td>
<td><p>American Rescue Plan implementa</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 34, ‘name’: ‘Health &amp; Human Services, …</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>ENV</p></td>
<td><p>Environment/Superfund</p></td>
<td><p>Water Quality policies.</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 2, ‘name’: ‘HOUSE OF REPRESENTATIVES’}…</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>SCI</p></td>
<td><p>Science/Technology</p></td>
<td><p>Proposals related to S.1260</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 2, ‘name’: ‘HOUSE OF REPRESENTATIVES’}…</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>HCR</p></td>
<td><p>Health Issues</p></td>
<td><p>American Rescue Plan implementa</p></td>
<td><p>[{‘lobbyist’: {‘id’: 93728, ‘prefix’: None, ‘p..</p></td>
<td><p>[{‘id’: 34, ‘name’: ‘Health &amp; Human Services, …</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue.get_issue_description">
<span class="sig-name descname"><span class="pre">get_issue_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue.get_issue_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue.get_issue_description" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve standard issue codes on searched issue keywords.
Users can obtain a list of standard code on issue topics around the keywords. This also include the issue code of other lobbying activities filed within the same reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array providing description around the issue keywords in search. This includes the standard issue code of relevant reports.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyIssue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="mi">2022</span><span class="p">,</span> <span class="s1">&#39;water quality&#39;</span><span class="p">,</span> <span class="s1">&#39;MA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span><span class="o">.</span><span class="n">get_issue_description</span><span class="p">()</span>
<span class="go">[&#39;Environment/Superfund&#39;,&#39;Science/Technology&#39;,&#39;Health Issues&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue.get_issue_lobbyist">
<span class="sig-name descname"><span class="pre">get_issue_lobbyist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue.get_issue_lobbyist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue.get_issue_lobbyist" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a dataframe of lobbyists working on relevant issues.</p>
<p>This function gets the comprehensive information on lobbyists, based on the issues he/she lobbied during the year. Lobbyist information includes covered_position, lobbyist.id, lobbyist.prefix, lobbyist.first_name, lobbyist.nickname, lobbyist.middle_name, lobbyist.last_name, and lobbyist.suffix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas dataframe containing information on lobbyists, filtered by the issues, year, and client state location.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyIssue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="mi">2022</span><span class="p">,</span> <span class="s1">&#39;oil&#39;</span><span class="p">,</span> <span class="s1">&#39;MA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span><span class="o">.</span><span class="n">get_issue_lobbyist</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 15%" />
<col style="width: 12%" />
<col style="width: 11%" />
<col style="width: 14%" />
<col style="width: 12%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>covered_position</p></th>
<th class="head"><p>lobbyist.id</p></th>
<th class="head"><p>lobbyist.prefix_display</p></th>
<th class="head"><p>lobbyist.first_name</p></th>
<th class="head"><p>lobbyist.nickname</p></th>
<th class="head"><p>lobbyist.middle_name</p></th>
<th class="head"><p>lobbyist.last_name</p></th>
<th class="head"><p>lobbyist.suffix_display</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>None</p></td>
<td><p>45118</p></td>
<td><p>None</p></td>
<td><p>MICHAEL</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>BRADLEY</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>None</p></td>
<td><p>139718</p></td>
<td><p>MR.</p></td>
<td><p>THOMAS</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>CURRY</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>None</p></td>
<td><p>139529</p></td>
<td><p>MRS.</p></td>
<td><p>HAYLEY</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>BOOK</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue.get_lobbyists_count">
<span class="sig-name descname"><span class="pre">get_lobbyists_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue.get_lobbyists_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue.get_lobbyists_count" title="Permalink to this definition"></a></dt>
<dd><p>Get number of unique lobbyists working on a broad issue topics.
Users can filter the result count by client state location, report year, and issue keywords in text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output is an one sentence string including the number of lobbyists, and its relevant filtering conditions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyIssue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="mi">2021</span><span class="p">,</span> <span class="s1">&#39;health&#39;</span><span class="p">,</span><span class="s1">&#39;NJ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span><span class="o">.</span><span class="n">get_lobbyists_count</span><span class="p">()</span>
<span class="go">&quot;180 unique lobbyists are hired by NJ clients to work on health issues in 2021.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lobby_ld.lobby_ld.LobbyIssue.get_lobbyists_name">
<span class="sig-name descname"><span class="pre">get_lobbyists_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/lobby_ld/lobby_ld.html#LobbyIssue.get_lobbyists_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lobby_ld.lobby_ld.LobbyIssue.get_lobbyists_name" title="Permalink to this definition"></a></dt>
<dd><p>Get full name for lobbyists who work on a broad issue topics.
Lobbyist names are filtered by client state location, report year, and issue keywords in text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output is an array including the full name of lobbyists, based on relevant filtering conditions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lobby_ld</span> <span class="kn">import</span> <span class="n">lobby_ld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span> <span class="o">=</span> <span class="n">lobby_ld</span><span class="o">.</span><span class="n">LobbyIssue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;PRIVATE_API_KEY&#39;</span><span class="p">),</span> <span class="mi">2022</span><span class="p">,</span> <span class="s1">&#39;food&#39;</span><span class="p">,</span><span class="s1">&#39;FL&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issue_api</span><span class="o">.</span><span class="n">get_lobbyists_name</span><span class="p">()</span>
<span class="go">[&#39;JOHNIE BOATRIGHT&#39; &#39;ROGER SZEMRAJ&#39; &#39;PHILIP KARSTING&#39; &#39;JENNIFER CERVANTES&#39;</span>
<span class="go">&#39;RYAN WESTON&#39; &#39;VAN HIPP&#39; &#39;ROBIN WALKER&#39; &#39;JOHN PROVENZANO&#39; &#39;TODD WEISS&#39;</span>
<span class="go">&#39;JOHN BREAUX&#39; &#39;JASON GLEASON&#39; &#39;WALLY BURNETT&#39; &#39;SALIM ALAMEDDIN&#39;</span>
<span class="go">&#39;JOHN GREEN&#39; &#39;MATHEW LAPINSKI&#39; &#39;STEWART HALL&#39; &#39;HUNTER MOORHEAD&#39;</span>
<span class="go">&#39;MARK WARREN&#39; &#39;EDWARD ROYCE&#39; &#39;SAMANTHA CARL-YODER&#39; &#39;DANIEL JOSEPH&#39;</span>
<span class="go">&#39;CARMENCITA WHONDER&#39; &#39;DOUGLAS MAGUIRE&#39; &#39;RUSSELL SULLIVAN&#39;</span>
<span class="go">&#39;HAROLD HANCOCK&#39; &#39;JAMES DAVENPORT&#39; &#39;JOHN MONSIF&#39; &#39;KYLE GILLEY&#39;</span>
<span class="go">&#39;STEVE DANON&#39; &#39;JODI BOCK DAVIDSON&#39; &#39;ALEX KRIGSTEIN&#39; &#39;SARAH MATHIAS&#39;</span>
<span class="go">&#39;ADAM GOODMAN&#39; &#39;HENRY MENN&#39; &#39;BRENDA OTTERSON&#39; &#39;HARRY GLENN&#39;</span>
<span class="go">&#39;STEVEN GIULI&#39; &#39;JOSE DIAZ&#39; &#39;BRIAN BALLARD&#39; &#39;MARCKIA HAYES&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="lobby_ld" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Freda Yuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>